XML FILE :
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xml1.xslt"?>
<student>
  <info>
    <id>01</id>
    <name>Ashutosh Tiwari</name>
    <country>India</country>
    <email>ashutoshtiwari3309@gmail.com</email>
    <phone>9034363309</phone>
    <branch>IT</branch>
  </info>
  <info>
    <id>02</id>
    <name>Gagan Dhillon</name>
    <country>Canada</country>
    <email>Gagan8867@gmail.com</email>
    <phone>+4545633489</phone>
    <branch>Aerospace</branch>
  </info>
  <info>
    <id>03</id>
    <name>Raghav Taneja</name>
    <country>Brazil</country>
    <email>raghaa70@rediff.com</email>
    <phone>+7569833432</phone>
    <branch>Nanotechnology</branch>
  </info>
   <info>
    <id>04</id>
    <name>Keshav Sharma</name>
    <country>India</country>
    <email>kesh9_av@gmail.com</email>
    <phone>9677676352</phone>
    <branch>Mechanical</branch>
  </info>
  <info>
  <id>05</id>
    <name>John Cena</name>
    <country>California</country>
    <email>ucme_no@gmail.com</email>
    <phone>+4277676352</phone>
    <branch>EEE</branch>
  </info>
  <info>
  <id>06</id>
    <name>Meraj Mehta</name>
    <country>USA</country>
    <email>meraj_9_av@gmail.com</email>
    <phone>+42677676352</phone>
    <branch>Medical Science</branch>
  </info>
  </student>


XSLT:

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
<html> 
<body bgcolor="black" style="color:white">
  <center>
  <h2><u><b><div style="color:red;">Online Coaching Data Entry</div></b></u></h2>
  <table border="3" >
    <tr bgcolor="grey">
      <th style="text-align:left">ID</th>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Address</th>
      <th style="text-align:left">Email</th>
      <th style="text-align:left">Phone</th>
      <th style="text-align:left">Branch</th>
    </tr>
    <xsl:for-each select="student/info">
    <tr>
      <td><xsl:value-of select="id"/></td>
      <td><xsl:value-of select="name"/></td>
      <td><xsl:value-of select="country"/></td>
      <td><xsl:value-of select="email"/></td>
      <td><xsl:value-of select="phone"/></td>
      <td><xsl:value-of select="branch"/></td>
    </tr>
    </xsl:for-each>
  </table>
</center>
</body>
</html>
</xsl:template>
</xsl:stylesheet>
